T10E4 110:527 SEGGER J-Link V6.46 Log File (0001ms, 0616ms total)
T10E4 110:527 DLL Compiled: May 23 2019 17:49:56 (0001ms, 0616ms total)
T10E4 110:527 Logging started @ 2020-07-07 19:59 (0001ms, 0616ms total)
T10E4 110:528 JLINK_SetWarnOutHandler(...) (0000ms, 0616ms total)
T10E4 110:528 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529152
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021Device "CORTEX-M0+" selected.WEBSRV 
Starting webserver (0029ms, 0645ms total)
T10E4 110:528 WEBSRV Webserver running on local port 19080 (0029ms, 0645ms total)
T10E4 110:528   returns O.K. (0029ms, 0645ms total)
T10E4 110:558 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0645ms total)
T10E4 110:558 JLINK_TIF_GetAvailable(...) (0000ms, 0645ms total)
T10E4 110:559 JLINK_SetErrorOutHandler(...) (0000ms, 0645ms total)
T10E4 110:559 JLINK_ExecCommand("ProjectFile = "C:\Users\nsel1\ZERDLab Dropbox\CurrentProject\Generator\Firmware\Ver_01_VV1\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0004ms, 0649ms total)
T10E4 110:568 JLINK_ExecCommand("Device = STM32G030C8Tx", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0004ms, 0653ms total)
T10E4 110:572 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0653ms total)
T10E4 110:572 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0653ms total)
T10E4 110:572 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0653ms total)
T10E4 110:572 JLINK_GetFirmwareString(...) (0000ms, 0653ms total)
T10E4 110:579 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0653ms total)
T10E4 110:579 JLINK_GetCompileDateTime() (0000ms, 0653ms total)
T10E4 110:583 JLINK_GetFirmwareString(...) (0000ms, 0653ms total)
T10E4 110:587 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0653ms total)
T10E4 110:599 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0654ms total)
T10E4 110:600 JLINK_SetSpeed(5000) (0000ms, 0654ms total)
T10E4 110:600 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG> (0158ms, 0812ms total)
T10E4 113:846 JLINK_Close() (0013ms, 0825ms total)
T10E4 113:846  (0013ms, 0825ms total)
T10E4 113:846 Closed (0013ms, 0825ms total)
