--cpu Cortex-M0+
".\objects\system_stm32g0xx.o"
".\objects\startup_stm32g030xx.o"
".\objects\main.o"
".\objects\boardsetup.o"
".\objects\gfx_mk.o"
".\objects\gdisp_lld_ili9341.o"
".\objects\gmouse_lld_ft6x06.o"
".\objects\superloopdisplay.o"
".\objects\i2c2.o"
".\objects\spi1.o"
".\objects\superloop_comm.o"
".\objects\w25qxx.o"
".\objects\superloop_player.o"
".\objects\battery.o"
".\objects\driverbq28z610.o"
".\objects\driverbq25703.o"
".\objects\drivertps65982_6.o"
".\objects\i2c_api.o"
".\objects\i2c1.o"
".\objects\mainfsm.o"
".\objects\regbq25703a.o"
".\objects\superloop_acc.o"
".\objects\i2c_common.o"
".\objects\board_powermodes.o"
--strict --scatter ".\Objects\Gen.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Gen.map" -o .\Objects\Gen.axf